# Site_Visits

./: README.md  pom.xml
src/main/java/com/anantarealty/: AnantaRealtyApplication.java
src/main/java/com/anantarealty/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/anantarealty/controller/: ErrorController.java  LeadController.java  LoginController.java  OrganizationController.java  TaskController.java  UserController.java
src/main/java/com/anantarealty/model/: CallRecordDataEntity.java  Filter.java  Filter2.java  Lead.java  Organization.java  OrganizationBean.java  Profile.java  SourceInfo.java  Task.java  TaskStatus.java  User.java
src/main/java/com/anantarealty/repository/: LeadRepository.java  OrganizationRepo.java  SourceInfoRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/anantarealty/service/: CustomUser.java  OrganizationService.java  UserDetailsServiceImpl.java
src/main/java/com/anantarealty/service/impl/: AuthService.java  LeadService.java
src/main/java/com/example/demo/: AnantaRealtyCRMApplication.java  BCryptEncoder.java  TelecallerActivity.java  TelecallerReportApp.java
src/main/resources/: application.properties
src/main/resources/static/: adduser.html  adduser.js  call analytics.html  call history.html  call toppers.html  custom forms.html  dashboard.html  home.html  integration.html  leads.html  login.html  notifications.html  organization.html  reports.html  site visits.html  users.html
src/main/resources/static/js/: dashboard.js  home.js  sitevisits.js
