<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CRM Dashboard</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

body {
	display: flex;
	justify-content: center;
	background-color: #f4f4f4;
	padding: 20px;
}

.container {
	width: 100%;
	max-width: 1200px;
}

.container .header-names {
	color: black;
	font-size: 20px;
	font-style: inherit;
}

.container h2 {
	font-size: 20px;
	text-align: center;
	color: white;
}

.dashboard-summary {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}

.summary-box {
	background: white;
	color: rgba(255, 255, 255, 0.796);
	padding: 20px;
	border-radius: 8px;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 150px;
	height: 120px;
	box-shadow: 0.3s ease-in-out;
	transition: outline 0.3s ease-in-out;
}

.summary-box:hover {
	color: white;
	background-color: orange;
	transition: ease 0.3s;
	width: 155px;
	outline: 2px solid rgba(255, 200, 200, 0.5);
	box-shadow: 5px 5px 15px gray;
}

.summary-box h3 {
	margin: 0;
	font-size: 12px;
}

.summary-box .value {
	font-size: 20px;
	color: white;
}

.charts-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	margin-top: 20px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}

.card {
	background: rgba(255, 255, 250, 0.5);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0.3s ease-in-out;
	transition: outline 0.3s ease-in-out;
	text-align: center;
	border: solid 0.5px rgba(0, 0, 0, 0.1)
}

.card:hover {
	transition: ease 0.3s;
	outline: 2px solid rgba(255, 200, 200, 0.5);
	background-color: white;
	box-shadow: 5px 5px 15px gray;
}

canvas {
	width: 100% !important;
	height: 250px !important;
}
</style>
</head>

<body>
	<div class="container">
		<h2 class="header-names">Your Leads Summary</h2>
		<br>
		<div class="dashboard-summary">
			<div class="summary-box" style="background: #2ecc71; color: white;">
				<h3>All Active</h3>
				<div>
					<h2 id="estimatedpriceAllActiveMy">6.09L</h2>
				</div>

				<div class="value" id="allActiveMyRec">0 Records</div>
			</div>
			<div class="summary-box" style="background: #3498db; color: white;">
				<h3>New</h3>
				<div>
					<h2 id="estimatedpriceAllActiveMyNew">6.09L</h2>
				</div>
				<div class="value" id="newRecodsMyRec">0 Records</div>
			</div>
		</div>
		<br>
		<h2 class="header-names">All Leads Summary</h2>
		<br>
		<div class="dashboard-summary">
			<div class="summary-box" style="background: #2ecc71;">
				<h5>ALL ACTIVE</h5>
				<div>
					<h2 id="estimatedpriceAllActive">6.09L</h2>
				</div>
				<div class="value" id="AllActiveRecordsAllRec">0</div>
			</div>
			<div class="summary-box" style="background: #e74c3c;">
				<h5>INTERESTED</h5>
				<div>
					<h2 id="estimatedpriceInterested">6.09L</h2>
				</div>
				<div class="value" id="interestedRecordsAR">0</div>
			</div>
			<div class="summary-box" style="background: #f39c12;">
				<h5>CONTACTED</h5>
				<div>
					<h2 id="estimatedpriceContacted">6.09L</h2>
				</div>
				<div class="value" id="contactedRecordsAL">0</div>
			</div>
			<div class="summary-box" style="background: #9b59b6;">
				<h5>FOLLOW-UP</h5>
				<div>
					<h2 id="estimatedpriceFollowUp">6.09L</h2>
				</div>
				<div class="value" id="FollowUpRecodsAL">0</div>
			</div>
			<div class="summary-box" style="background: #e74c3c;">
				<h5>DEAL CLOSED</h5>
				<div>
					<h2 id="estimatedpriceDealClosed">6.09L</h2>
				</div>
				<div class="value" id="clossedRecordsAL">0</div>
			</div>

			<div class="summary-box" style="background: #2ecc71;">
				<h5>CANCEL LEAD</h5>
				<div>
					<h2 id="estimatedpriceCancelLead">6.09L</h2>
				</div>
				<div class="value" id="cancelLeadRecord">0</div>
			</div>
			<div class="summary-box" style="background: #e74c3c;">
				<small>NOT INTERESTED</small>
				<div class="value" id="notInterestedRecordsAR">0</div>
			</div>
			<div class="summary-box" style="background: #ff9800;">
				<p>LOST CALL (Not Answered)</p>

				<div class="value" id="LostCallRecordsAL">0</div>
			</div>
		</div>
		<br>
		<h2 class="header-names">Follow-up Summary</h2>
		<br>
		<div class="dashboard-summary">
			<div class="summary-box" style="background: #2ecc71; color: white;">
				<h3>ALL PLANNED</h3>
				<div class="value" id="allPlannedFS">0</div>
			</div>
			<div class="summary-box" style="background: #e74c3c; color: white;">
				<h3>MISSED CALLS</h3>
				<div class="value" id ="missedCallsFS">0</div>
			</div>
			<div class="summary-box" style="background: #3498db; color: white;">
				<h3>DUE TODAY</h3>
				<div class="value" id="dueTodayFS">0</div>
			</div>
			<div class="summary-box" style="background: #f39c12; color: white;">
				<h3>OVERDUE</h3>
				<div class="value" id="overdueLeadsFS">0</div>
			</div>
			<div class="summary-box" style="background: #9b59b6; color: white;">
				<h3>DUE TOMMAROW</h3>
				<div class="value" id="duetommarowFS">0</div>
			</div>
			<div class="summary-box" style="background: #e74c3c; color: white;">
				<h3>DUE NEXT 7 DAYS</h3>
				<div class="value" id="dueNext7Dayscount">0</div>
			</div>

		</div>
		<br>
		<h2 class="header-names">Performance Charts</h2>
		<br>
		<!-- <div class="charts-container">
            <div class="chart-box">All Active Leads by Owner</div>
            <div class="chart-box">All Active Leads by Stage</div>
            <div class="chart-box">All Active Leads by Source</div>
            <div class="chart-box">Sales Forecast by Stage</div>
            <div class="chart-box">Closed Won by Owner</div>
            <div class="chart-box">Closed Lost by Owner</div>

        </div> -->
		<div class="sub-container">

			<div class="grid">
				<div class="card">
					<h3>All Active Leads by Owner</h3>
					<br>
					<canvas id="leadsByOwnerChart"></canvas>
				</div>
				<div class="card">
					<h3>All Active Leads by Stage</h3>
					<br>
					<canvas id="leadsByStageChart"></canvas>
				</div>
				<div class="card">
					<h3>All Active Leads by Source</h3>
					<br>
					<canvas id="leadsBySourceChart"></canvas>
				</div>
				<div class="card">
					<h3>Sales Forecast by Stage</h3>
					<br>
					<canvas id="salesForecastByStageChart"></canvas>
				</div>
				<div class="card">
					<h3>Closed Won by Owner (Last 30 Days)</h3>
					<br>
					<canvas id="closedWonChart"></canvas>
				</div>
				<div class="card">
					<h3>Closed Lost by Owner (Last 30 Days)</h3>
					<br>
					<canvas id="closedLostByOwnerChart"></canvas>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/dashboard.js"></script>
		
	</div>
</body>



</html>